.sampleSet_input{
    width: 200px;
}
.sampleSet_label{
    width: 150px;
}
.sample-set{
    padding-top: 20px;
}
.search-box{
    float: right;
}
:host ::ng-deep {
    .magenta {
        width      : 200px;
        white-space: normal;
        word-break : break-all;
    }
}