.project-search {
    display        : flex;
    justify-content: space-between;
    margin-top     : 20px;
}

.mar-l-42 {
    margin-left: 42px;
}

.mar-l-15 {
    margin-left: 15px;
}

:host ::ng-deep {
    .ant-form-item-children {
        margin-left: 20px;
    }
}