@import '../../project/project-list/project-list.component.less';

.features {
    width : 410px;
    margin: 20px auto;
}

.sampleSet_input {
    width: 200px;

}

.sampleSet_label {
    width: 100px;
}

:host ::ng-deep {
    .magenta {
        width      : 200px;
        white-space: normal;
        word-break : break-all;
    }
}