#mountNode {
    position       : static !important;
    bottom         : 5em;
    display        : flex;
    justify-content: center;
    width          : 100%;
    height         : 600px;
    border         : 1px solid #ccc;
    border-radius  : 4px;
    overflow       : hidden;

    canvas {
        width : initial !important;
        height: 400px;
    }
}

#canvas_1 {
    height: 400px;
}

.content {
    display         : flex;
    flex-wrap       : wrap;
    margin-top      : 64px;
    // border       : 1px solid #e5e5e5;
    border-radius   : 4px;

    textarea {
        max-width: 800px;
    }
}

.header {
    // padding-bottom: 80px;
}


.blood-search {
    width : 500px;
    margin: 20px auto 60px;
}

.hot-child {
    margin-top: 10px;
}

:host ::ng-deep {
    nz-select {
        >div {
            display    : flex;
            align-items: center;
        }
    }

    .magenta {
        width      : 200px;
        white-space: normal;
        word-break : break-all;
    }
}


nz-tag {
    cursor: pointer;
}

.color-type {
    display        : flex;
    justify-content: center;
    flex-wrap      : wrap;
    width          : 20px;

    >div {
        width      : 20px;
        height     : 20px;
        border     : 1px solid #e5e5e5;
        line-height: 17px;
        text-align : center;
        background : #f4f0e6;
        color      : #fff;
        cursor     : pointer;
    }

    div:nth-child(1) {
        background: #a5dff9;

        &::before {
            color  : #8e8b8b;
            content: '项目';
            display: block;
            width  : 88px;
        }
    }

    div:nth-child(2) {
        background: #1890ff;

        &::before {
            color      : #8e8b8b;
            content    : '训练模型';
            display    : block;
            width      : 88px;
            margin-left: 13px;
        }
    }

    div:nth-child(3) {
        background: #60c5ba;

        &::before {
            color      : #8e8b8b;
            content    : '训练集';
            display    : block;
            width      : 88px;
            margin-left: 6px;
        }
    }

    div:nth-child(4) {
        background: #feee7d;

        &::before {
            color  : #8e8b8b;
            content: '样本';
            display: block;
            width  : 88px;
        }
    }
}

.content-desc {
    border       : 1px solid #e5e5e5;
    position     : absolute;
    height       : 80px;
    padding      : 10px;
    border-radius: 4px;
    overflow-y   : auto;
    max-width    : 850px;
    margin-left  : 200px;
}

.close-btn {
    position     : relative;
    width        : 40px;
    height       : 40px;
    color        : #1890ff;
    line-height  : 40px;
    text-align   : center;
    border       : 1px solid;
    border-radius: 100px;
    cursor       : pointer;
    margin       : 5px;
}

.fullscreen-btn {
    width          : 40px;
    height         : 40px;
    color          : #1890ff;
    line-height    : 40px;
    text-align     : center;
    border         : 1px solid;
    border-radius  : 100px;
    cursor         : pointer;
    margin         : 5px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin-top     : 84px;
    z-index        : 20px;
    position       : absolute;

    svg {
        font-size: 20px;
        cursor   : pointer !important;
    }

}

.graph-content {
    position: static;
    width   : 100%;
    height  : 600px;
    border  : 1px solid #e5e5e5;
    overflow: hidden;
}

:host ::ng-deep .content {
    #neo4jd3 {
        width : 100%;
        height: 500px;
    }

    .neo4jd3-info {
        height    : 170px;
        padding   : 10px;
        overflow  : auto;
        font-size : 16px;
        margin-top: -220px;

        a {
            display    : inline-block;
            margin-top : 5px;
            margin-left: 5px;
            padding    : 6px 12px;
            font-size  : 14px;
            line-height: 1.428571429;
            border     : 1px solid;

            &.class {
                color: white;
            }

            &.property {
                color           : #333;
                background-color: #fff;
                border-color    : #ccc;
            }
        }

        a.btn {
            margin-top : 5px;
            margin-left: 5px;
            opacity    : 1;
        }

        a.info {
            color           : white;
            background-color: rgb(165, 171, 182);
            border          : 1px solid rgb(154, 161, 172);
        }
    }

    .node {
        &.node-highlighted {
            .ring {
                opacity     : .5;
                -ms-filter  : 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
                filter      : alpha(opacity=50);
                stroke      : #888;
                stroke-width: 12px;
            }
        }

        .outline {
            cursor        : pointer;
            pointer-events: all;
            fill          : rgb(165, 171, 182);
            stroke        : rgb(154, 161, 172);
            stroke-width  : 2px;
        }

        .ring {
            opacity     : 0;
            -ms-filter  : 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter      : alpha(opacity=0);
            fill        : none;
            stroke      : red;
            stroke-width: 8px;
        }

        .expand_node_image {
            cursor : pointer;
            opacity: 0;
        }

        .text {
            &.icon {
                font-family: FontAwesome;
            }
        }
    }

    .node.selected .ring,
    .node:hover .ring {
        opacity   : .3;
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)';
        filter    : alpha(opacity=30);

        path.context-menu-item:hover {
            cursor: pointer;
            fill  : rgb(210, 213, 218);
        }
    }

    .node.selected image.expand_node_image,
    .node:hover image.expand_node_image {
        cursor    : pointer;
        opacity   : .8;
        transition: all 2s;
    }

    .relationship {
        cursor: default;

        line {
            stroke      : #aaa;
            stroke-width: 12px;
        }

        .outline {
            cursor      : default;
            stroke-width: 1px;
        }

        .overlay {
            cursor    : default;
            opacity   : 0;
            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter    : alpha(opacity=0);
            fill      : #6ac6ff;
        }

        text {
            cursor: default;
        }
    }

    .relationship.selected .overlay,
    .relationship:hover .overlay {
        opacity   : .3;
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)';
        filter    : alpha(opacity=30);
    }

    >svg {
        cursor: move;
    }

    path.context-menu-item {
        cursor: pointer;
        fill  : transparent;
    }

    .node:hover path.context-menu-item {
        cursor    : pointer;
        transition: all 2s;
        fill      : rgb(210, 213, 218);
    }
}

#graph {
    // position   : absolute;
    // top        : 0;
    // bottom     : 0;
    // left       : 0;
    // right      : 0;
    position      : absolute;
    width         : calc(100% - 32px) !important;
    height        : 600px !important;
    overflow      : hidden;
    margin-right  : 71%;
}

.steps {
    margin             : 0 auto;
    // position        : absolute;
    // right           : 30px;
    margin-top         : -350px;
    width              : 560px;
    display            : flex;
    align-items        : center;
    // margin-right    : 461px;
}

.addInfo {
    position   : absolute;
    margin-left: 461px;
}

.datatag {
    color        : #4dd49c;
    font-size    : 12px;
    border       : 1px solid;
    padding      : 2px;
    border-radius: 4px;
    white-space  : pre;
    margin       : 5px;
    display      : inline-block;

    button {
        margin: 5px;
    }

    span {
        cursor: pointer;
    }
}

.example {
    text-align   : center;
    background   : rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin-bottom: 20px;
    padding      : 30px 50px;
    margin       : 20px 0;
}

.backtop {
    margin-top   : 20px;
    height       : 40px;
    text-align   : center;
    border-radius: 4px;
}