.project-search {
    display        : flex;
    justify-content: space-between;
    margin-top     : 20px;
}

:host ::ng-deep {
    .ant-form-item-children {
        margin-left: 20px;
    }
}
.fixed{
    position: absolute;
    display: flex;
    top:400px;
    right: 0px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;

}
